<?php

namespace App\Modules\{{module}}\Transformers;

use App\Modules\{{module}}\Entities\{{class}};
use League\Fractal\TransformerAbstract;

class {{class}}Transformer extends TransformerAbstract
{
    /**
     * List of resources to automatically include
     *
     * @var array
     */
    protected $defaultIncludes = [
    ];

    // ....

    /**
     * Turn a {{class}} object into a generic array
     *
     * @return array
     */

    public function transform({{class}} ${{classLowercase}})
    {
        return [
            'id' => (int) ${{classLowercase}}->id,
            'created_at' => ${{classLowercase}}->created_at->toDayDateTimeString(),
            'updated_at' => ${{classLowercase}}->updated_at->toDayDateTimeString(),
        ];
    }
}